# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://default:cS3Y9gTHnbXj@ep-broad-lab-a4p3dpfy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_DATABASE="verceldb"
POSTGRES_URL_HOST="ep-super-bar-a4rfq5bv-pooler.us-east-1.aws.neon.tech"
POSTGRES_URL_PASSWORD="AbQyB4JH7faz"
POSTGRES_URL_PRISMA_URL="postgres://default:AbQyB4JH7faz@ep-super-bar-a4rfq5bv-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_URL="postgres://default:AbQyB4JH7faz@ep-super-bar-a4rfq5bv-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_URL_NON_POOLING="postgres://default:AbQyB4JH7faz@ep-super-bar-a4rfq5bv.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_URL_NO_SSL="postgres://default:AbQyB4JH7faz@ep-super-bar-a4rfq5bv-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_URL_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
