PORT=4000
DB_HOST="dpg-cjhmebd1a6cs73e76a30-a.oregon-postgres.render.com"
DB_USER="ali_nair_full_stack_assesment_database_user"
DB_PORT=5432
DB_PASS="vGaZHMUG6MePFCc3pix7qG9MzDYsxa21"
DB_DATABASE="ali_nair_full_stack_assesment_database"
ssl= true