# DB_HOST=dpg-chvgvmhmbg5b5pfn5jtg-a
# DB_PORT=5432
# DB_DATABASE=videos_app
# DB_USERNAME=xingying
# DB_PASSWORD=Y0sYTN2LtUiF7WV2GxKZkpK8ahwOsXFV
DB_URL=postgres://xingying:Y0sYTN2LtUiF7WV2GxKZkpK8ahwOsXFV@dpg-chvgvmhmbg5b5pfn5jtg-a.frankfurt-postgres.render.com/videos_app