# DB_HOST=db.tchaegbogyejdhrymbni.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=25Ep*4xV-d^Cmsp

# DB_HOST=dpg-chnpf5o2qv207f29047g-a
# DB_PORT=5432
# DB_NAME=video_database02
# DB_USER=video_database02_user
# DB_PASSWORD=ft3ue4uIABHFz2EQt4nM6Ha6oV1JcrEm