DB_USER="user"
DB_HOST="postgres://user:BzA52BUb5uHl8B2oNiSWM8uixzot4m7W@dpg-cfakkd82i3mjduj6onq0-a.frankfurt-postgres.render.com/dbvideos"
DB_NAME="dbvideos"
DB_PASSWORD="BzA52BUb5uHl8B2oNiSWM8uixzot4m7W"
DB_CONNECTION_STRING="postgres://user:BzA52BUb5uHl8B2oNiSWM8uixzot4m7W@dpg-cfakkd82i3mjduj6onq0-a.frankfurt-postgres.render.com/dbvideos"
DB_PORT=5432