DATABASE_URL=postgres://ali_nair_full_stack_assesment_database_user:vGaZHMUG6MePFCc3pix7qG9MzDYsxa21@dpg-cjhmebd1a6cs73e76a30-a.oregon-postgres.render.com/ali_nair_full_stack_assesment_database

PORT=5432

SECRET_KEY=vGaZHMUG6MePFCc3pix7qG9MzDYsxa21