name: Node.js Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 12

      - name: Check Existing Directory
        run: |
          if [ -d "$HOME/.video-app" ]; then
            echo "Directory already exists."
          else
            mkdir $HOME/.video-app
          fi

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Deploy using rsync
        uses: OlhaDanylevska/rsync-deployment@5.1
        with:
          switches: -avzr --delete
          remote_path: /home/ubuntu
          server: ${{ secrets.AWS_HOST }}
          remote_user: ${{ secrets.USERNAME }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
