name: Deploying to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository//download the source code repository
        uses: actions/checkout@v2

      - name: Install dependencies and build
        run: |
          echo "${{secrets.AWS_PEM}}" > private_key 
          chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${{vars.AWS_HOST_NAME}}@${{vars.AWS_HOST}} '
              cd Full-Stack-Project-Assessment &&
              pwd &&
              git pull &&
              cd server &&
              echo $PATH &&
              /home/ubuntu/.nvm/versions/node/v20.11.1/bin/npm install &&
              pm2 restart server.js
              '
