name: Node.js Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
 
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 12

      - name: Check Existing Directory
        run: |
          if [ -d "$HOME/.video-app" ]; then
            echo "Directory already exists."
          else
            mkdir $HOME/.video-app
          fi

      - name: Install Dependencies
        run: npm install

      - name: Deploy using rsync
        run: |
          rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
          -e "ssh -i ${{ secrets.SSH_PRIVATE_KEY }}" \
          . ${{ secrets.SERVER }}:${{ secrets.REMOTE_PATH }}/video-app
        env:
          REMOTE_USER: ${{ secrets.USERNAME }}
          SERVER: ${{ secrets.AWS_HOST }}
          REMOTE_PATH: /home/ubuntu
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

 name: rsync deployments
      uses: burnett01/rsync-deployments@6.0.0
      with:
        switches: -avzr --delete
        path: OlhaDanylevska/Full-Stack-Project-Assessment
        REMOTE_USER: ${{ secrets.USERNAME }}
          SERVER: ${{ secrets.AWS_HOST }}
          REMOTE_PATH: /home/ubuntu
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}